DATABASE=mongodb+srv://siferone:wncd8NbF60a1bkdS@cluster0.c6twf.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET="your_private_jwt_secret_key"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
